# hx-common-java

./: README.md  lombok.config  pom.xml
common/: pom.xml
common/src/main/java/cn/weedien/component/common/: GlobalExceptionHandler.java
common/src/main/java/cn/weedien/component/common/auth/: UserInfoDTO.java
common/src/main/java/cn/weedien/component/common/base/: ApplicationContextHolder.java
common/src/main/java/cn/weedien/component/common/cache/: Cache.java  CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java
common/src/main/java/cn/weedien/component/common/config/: CommonAutoConfiguration.java  CorsConfig.java
common/src/main/java/cn/weedien/component/common/constant/: FilterOrderConstant.java  HttpMediaType.java  HttpMethod.java  HttpResponseCode.java
common/src/main/java/cn/weedien/component/common/filter/: UserTransmitFilter.java
common/src/main/java/cn/weedien/component/common/idempotent/: Idempotent.java
common/src/main/java/cn/weedien/component/common/log/: GlobalLogAspect.java
common/src/main/java/cn/weedien/component/common/toolkit/: CollectionUtil.java  FastJsonHandler.java  HashUtil.java  HttpContextUtil.java  IOUtil.java  JSONUtil.java  JWTUtil.java  Singleton.java  TypeReference.java
common/src/main/resources/lua/: putIfAllAbsent.lua
common/src/test/java/cn/weedien/component/common/: CommonApplicationTests.java
dependencies/: pom.xml
hx-common-core/: pom.xml
hx-common-core/src/main/java/cn/weedien/common/: GlobalExceptionHandler.java
hx-common-core/src/main/java/cn/weedien/common/auth/: UserContext.java  UserInfoDTO.java
hx-common-core/src/main/java/cn/weedien/common/base/: ApplicationContextHolder.java
hx-common-core/src/main/java/cn/weedien/common/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
hx-common-core/src/main/java/cn/weedien/common/cache/api/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
hx-common-core/src/main/java/cn/weedien/common/cache/config/: BloomFilterPenetrateProperties.java  LocalCacheConfig.java  RedisDistributedProperties.java
hx-common-core/src/main/java/cn/weedien/common/config/: CommonAutoConfiguration.java  CorsConfig.java
hx-common-core/src/main/java/cn/weedien/common/constant/: Constants.java  FilterOrderConstant.java  HttpHeaderConstants.java  HttpMediaType.java  HttpMethod.java  HttpResponseCode.java  MagicNumberConstants.java  UserConstant.java
hx-common-core/src/main/java/cn/weedien/common/convention/exception/: AbstractException.java  BusinessException.java  ClientException.java  RemoteException.java
hx-common-core/src/main/java/cn/weedien/common/convention/page/: PageReqDTO.java  PageRespDTO.java
hx-common-core/src/main/java/cn/weedien/common/convention/result/: IResultCode.java  Result.java  ResultCode.java
hx-common-core/src/main/java/cn/weedien/common/database/keygen/: CustomSnowflakeKeyGenerator.java
hx-common-core/src/main/java/cn/weedien/common/design/builder/: Builder.java
hx-common-core/src/main/java/cn/weedien/common/design/chain/: ChainContext.java  ChainHandler.java
hx-common-core/src/main/java/cn/weedien/common/design/observer/: Observer.java  ObserverMessage.java
hx-common-core/src/main/java/cn/weedien/common/design/strategy/: ExecuteStrategy.java  StrategySelector.java
hx-common-core/src/main/java/cn/weedien/common/filter/: TraceIdFilter.java  UserTransmitFilter.java
hx-common-core/src/main/java/cn/weedien/common/function/: Matcher.java
hx-common-core/src/main/java/cn/weedien/common/idempotent/: Idempotent.java
hx-common-core/src/main/java/cn/weedien/common/idempotent/config/: IdempotentProperties.java
hx-common-core/src/main/java/cn/weedien/common/idempotent/core/: AbstractIdempotentExecuteHandler.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java  RepeatConsumptionException.java
hx-common-core/src/main/java/cn/weedien/common/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
hx-common-core/src/main/java/cn/weedien/common/idempotent/toolkit/: LogUtil.java  SpELUtil.java
hx-common-core/src/main/java/cn/weedien/common/log/: BaseAspectSupport.java  GlobalLogAspect.java  Log.java
hx-common-core/src/main/java/cn/weedien/common/log/model/: BaseLogMessage.java  ExceptionLogMessage.java  ExecutionLogMessage.java
hx-common-core/src/main/java/cn/weedien/common/toolkit/: ArrayUtil.java  Assert.java  CollectionUtil.java  DateUtil.java  EncodingUtil.java  FastJsonHandler.java  HashUtil.java  HttpContextUtil.java  IOUtil.java  IdUtil.java  JSONUtil.java  JWTUtil.java  JacksonHandler.java  JsonFacade.java  MapUtil.java  Singleton.java  StringUtil.java  TraceUtil.java  TypeReference.java
hx-common-core/src/main/java/cn/weedien/common/toolkit/http/: Header.java  HttpClientResponse.java  HttpUtil.java  JdkHttpClientResponse.java
hx-common-core/src/main/java/cn/weedien/common/toolkit/okhttp/: OkHttpBuilder.java  OkHttpFactory.java  OkHttpResult.java  OkHttpUtil.java
hx-common-core/src/main/java/cn/weedien/component/common/auth/: UserContext.java  UserInfoDTO.java
hx-common-core/src/main/java/cn/weedien/component/common/base/: ApplicationContextHolder.java
hx-common-core/src/main/java/cn/weedien/component/common/cache/: StringRedisTemplateProxy.java
hx-common-core/src/main/java/cn/weedien/component/common/config/: CommonAutoConfiguration.java
hx-common-core/src/main/java/cn/weedien/component/common/constant/: Constants.java  HttpHeaderConstants.java  MagicNumberConstants.java  UserConstant.java
hx-common-core/src/main/java/cn/weedien/component/common/extension/: Matcher.java
hx-common-core/src/main/java/cn/weedien/component/common/filter/: TraceIdFilter.java
hx-common-core/src/main/resources/: logback-spring.xml  logback.xml
hx-common-core/src/test/java/cn/weedien/common/toolkit/: JSONUtilTest.java
(+93 files in other folders)
